<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4c57709c07f4bb7ae716d7aa0373298" Name="Diagram1">
        <EntityTypeShape EntityType="ImzistModel.Catogory" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImzistModel.Image" Width="1.5" PointX="15.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImzistModel.Item" Width="1.5" PointX="13.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ImzistModel.Location" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="ImzistModel.FK__Items__CatogoryI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ImzistModel.FK__Images__ItemId__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="ImzistModel.FK__Items__LocationI__09A971A2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>